Partlist exported from D:/Documents/EAGLE/projects/RCJ2022_Soccer_Control_V1/ControlBoardV1.sch at 19/01/2023 16:08

Qty Value                           Device                          Package                  Parts          Description                                                                                                     POPULARITY PROD_ID     SF_SKU    VALUE
2                                   CONN_04                         1X04                     UART2, UART3   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-09696                 
1                                   PINHD-2X6                       2X06                     ANALOGDEVICES  PIN HEADER                                                                                                      8                                     
1   10k                             10KOHM-HORIZ-1/4W-1%            AXIAL-0.3                R1             10kΩ resistor                                                                                                              RES-12183             10k  
4   10uF                            CPOL-USE2.5-5                   E2,5-5                   C1, C2, C3, C4 POLARIZED CAPACITOR, American symbol                                                                                                                  
1   18k                             10KOHM-HORIZ-1/4W-1%            AXIAL-0.3                R2             10kΩ resistor                                                                                                              RES-12183             10k  
1   5-12V                           CONN_023.5MM                    SCREWTERMINAL-3.5MM-2    POWER          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08399                 
2   7805TV                          7805TV                          TO220V                   IC1, IC2       Positive VOLTAGE REGULATOR                                                                                      57                                    
1   ARDUINO_MEGA_R3FULL             ARDUINO_MEGA_R3FULL             ARDUINO_MEGA             ARDUINOMEGA    Arduino Mega R3                                                                                                                                       
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM RESET          Momentary Switch (Pushbutton) - SPST                                                                                        SWCH-08441 COM-00097      
1   XBEE                            XBEE                            XBEE                     XBEE                                                                                                                                                                 
