{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-01-19T22:05:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ControlBoardV1"
        },
        "Owner": "Emiliano Flores <joemilianofm@gmail.com>",
        "Size": {
            "X": 99.97,
            "Y": 100.02
        }
    }
}
